<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
        body{
        background-color:blue;   
        }
        #box{
        height:200px;
        width:200px;
        color:#f54242;
        position: relative;
        }
        #smallbox1{
        height:75px;
        width:75px;
        color:#ffffff;
        left:100px;
        down:200px;
         }
         #smallbox2{
             height:75px;
             width:75px;
             color:#ffffff;
             left: 300;
             down: 200px;
         }
         #nosebox{
             height:50px;
             width:50px;
             color:#ffffff;
             left:200px;
             down: 275;
         }
        </style>
    </head>
    <body>
            </div id=body>
        </div id=box>
        </div id=smallbox1>
        </div id=smallbox2>
        </div id=nosebox>
    </body>
</html>
       
