<div id="smallbox1"></div>
            <div id="smallbox2"></div>
            <div id="nosebox"></div>






            #smallbox1{
                height:75px;
                width:75px;
                color:#ffffff;
                left:100px;
                down:200px;
            }
            #smallbox2{
                height:75px;
                width:75px;
                color:#ffffff;
                left: 300px;
                down: 200px;
            }
            #nosebox{
                height:50px;
                width:50px;
                color:#ffffff;
                left:200px;
            }